{
  "compilerOptions": {
    "target": "es2022",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    // React & JSX
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,

    // Path aliases
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
